# sb04-hrbank-team1

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기능개발-이슈-카드.md  리펙토링-템플릿.md  문서작업-안건.md  버그리포트.md  오류-수정-사항.md
db/: hrbank-db.mv.db  hrbank-db.trace.db
src/: README.md
src/main/java/com/team1/hrbank/: HrbankApplication.java
src/main/java/com/team1/hrbank/domain/base/: BaseEntity.java
src/main/java/com/team1/hrbank/domain/changelog/: ChangeLogException.java  ChannelLogErrorCode.java
src/main/java/com/team1/hrbank/domain/department/: Department.java  DepartmentController.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/team1/hrbank/global/api/: BackupApi.java  ChangeLogApi.java  DepartmentApi.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/test/java/com/team1/hrbank/: HrbankApplicationTests.java
uploads/backup/: backup_1_20250805_171618_c7cb1204.csv  backup_2_20250804_205224_c24907c0.csv  backup_2_20250804_210115_fce95735.csv  backup_2_20250805_002207_a5ef369f.csv  backup_2_20250805_014849_26a8e48f.csv  backup_2_20250805_015125_67ea052d.csv  backup_2_20250805_090742_f45ffa16.csv  backup_2_20250805_103356_f524ee8a.csv  backup_2_20250805_104226_54c6bde5.csv  backup_2_20250805_104600_6a55503d.csv  backup_2_20250805_104710_04660be2.csv  backup_3_20250805_103017_fc730d0f.csv  backup_3_20250805_103426_ec2aaf74.csv  backup_4_20250805_103028_5ab0877a.csv  backup_6_20250805_171731_802fbd05.csv  backup_9_20250805_171803_fb6460e3.csv  temp_1754306344731_  temp_1754306822108_  temp_1754307084563_  temp_1754307243089_  temp_1754307788884_  temp_1754308449405_  temp_1754308560651_  temp_1754313085271_
(+113 files in other folders)
